spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


# spring.datasource.url=jdbc:mysql://mauriciomaldonadoprg.store:11556/appsalud
# spring.datasource.url=jdbc:mysql://localhost:3306/appsalud
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

jwt.time.expiration=300000
jwt.secret=ijhKm7FitoKlc8LWVOI1XeDyauAxFFjxha5kKzagNzzhSBWM9tpEMXq1zHsS9Sre
jwt.time.expiration.calificacion=259200000
jwt.secret.calificacion=ijhKm7FitoKlc8LWVOI1XeDyauAxFFjasd5kKzagNzzhSBWM9tpEMXq1zHsS9Sls


logging.file.name=/home/opc/AppServiciosDeSalud/AppServSalud/logs/app.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n